# cdm-processor

./: .gitignore  .project  README.md  THIRD-PARTY.txt  pom.xml
src/main/deploy/package/macosx/: cdm-processor.icns
src/main/java/ch/ethz/arch/ia/cdm/: ConfigManager.java  MainApp.java
src/main/java/ch/ethz/arch/ia/cdm/create/: PdfCreator.java
src/main/java/ch/ethz/arch/ia/cdm/gui/: MainPageController.java  PdfTextController.java
src/main/java/ch/ethz/arch/ia/cdm/parse/: ColorCorrector.java  HoughHelper.java  ParserHelpers.java  PdfParser.java  ZXingHelper.java
src/main/resources/: config.xml  log4j.xml
src/main/resources/fxml/: MainPage.fxml  PdfTextEditor.fxml
src/main/resources/styles/: styles.css
